# MONGO_URI : URI de la base de données sur MongoDB Atlas
# Format : mongodb+srv://{ USERNAME }:{ PASSWORD }@cluster0.fpwbsos.mongodb.net/{ DATABASE-NAME }?retryWrites=true&w=majority
MONGO_URI = mongodb+srv://Collaborator:oZth6Ex1cVXdDhBA@cluster0.fpwbsos.mongodb.net/movie-api-db2?retryWrites=true&w=majority

# PORTS
AUTH_API_PORT = 3001
FILM_API_PORT = 3002
RESERVATION_API_PORT = 3003

JWT_SECRET = "ynov_jwt_secret"
JWT_REFRESH_SECRET = "ynov_jwt_refresh_secret"

# ENDPOINTS
BASE_URL = "http://localhost"
ACCOUNT_ENDPOINT = "/account"
LOGIN_ENDPOINT = "/token"
VALIDATE_TOKEN_ENDPOINT = "/validate"
REFRESH_TOKEN_ENDPOINT = "/refresh-token"

CINEMA_ENDPOINT = "/cinema"
ROOMS_ENDPOINT = "/rooms"